class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c){ 
        if(mat.length*mat[0].length != r*c){
            return mat;
        }
        int [][] newmat = new int[r][c];
        int[] arr = new int[r*c];
        int a=0;
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[0].length;j++){
                arr[a++] = mat[i][j];
            }
        }
        int b=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                newmat[i][j] = arr[b++];
            }
        }
        return newmat;
    }
}
